spring.application.name=fin-aid_payment_sys
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=10000