spring.application.name=api-gateway_sys
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.academic_sys.service-id=academic-sys
zuul.routes.academic_sys.path=/academic/**

zuul.routes.fin-aid_payment_sys.service-id=fin-aid_payment_sys
zuul.routes.fin-aid-payment_sys.path=/aid/**
