spring.application.name=api-gateway_sys
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.academic_sys.service-id=academic-sys
zuul.routes.academic_sys.path=/academic/**

zuul.routes.fin-aid_payment_sys.service-id=fin-aid_payment_sys
zuul.routes.fin-aid-payment_sys.path=/aid/**

zuul.routes.administrative-sys.service-id=administrative-sys
zuul.routes.administrative-sys.path=/administrative/**

zuul.routes.authentication-sys.service-id=authentication-sys
zuul.routes.authentication-sys.path=/auth/**
zuul.routes.authentication-sys.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=10000