spring.application.name=config-server_sys
server.port=8888

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/cesaugusto108/microservices-java-spring-2-configs

spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PWORD}
